<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Confirm Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
    <!-- <base href="D:/CNPM/CNPM_Restaurant_Web-main/CNPM_Restaurant_Web-main"> -->
</head>
<body>
    <div class="menu">
        <div class="header">
            <img class="name_res" src="/Img/Name_Res_2.png">
            <div class="content">LÚ VCL</div>
        </div>
        <div class="left">
            <div class="category">Category</div>
        </div>
        <div class="main_menu">Main Menu
            <div class="row left">
                <div class="card">
                    
                    <img class="medium" src="./Img/main_menu/burger.jpg" alt="Burger" />
                    
                    <div class="card-body">                        
                            <h2><b>Món 1</b></h2>
                    </div>

                </div>

                <div class="card">
                    
                    <img class="medium" src="./Img/main_menu/burger.jpg" alt="Burger" />
                
                    <div class="card-body">                        
                            <h2><b>Món 2</b></h2>
                    </div>
                
                </div>

                <div class="card">
                    
                    <img class="medium" src="./Img/main_menu/burger.jpg" alt="Burger" />
                
                    <div class="card-body">                        
                            <h2><b>Món 3</b></h2>
                    </div>
                </div>

                <div class="card">
                    
                    <img class="medium" src="./Img/main_menu/burger.jpg" alt="Burger" />
                
                    <div class="card-body">                        
                            <h2><b>Món 4</b></h2>
                    </div>
                
                </div>

                <div class="card">
                    
                    <img class="medium" src="./Img/main_menu/burger.jpg" alt="Burger" />
                
                    <div class="card-body">                        
                            <h2><b>Món 5</b></h2>
                    </div>
                
                </div>

                <div class="card">
                    
                    <img class="medium" src="./Img/main_menu/burger.jpg" alt="Burger" />
                
                    <div class="card-body">                        
                            <h2><b>Món 6</b></h2>
                    </div>
                
                </div>

            </div>
        </div>
        <div class="right">
            <div class="cart">Cart</div>
            <div class="total_price">
                <div>
                    <div class="buffer_out_price" style="height:29.5%;">ABC</div>
                    <div class="buffer_out_price" style="width:43.59%;">ABC</div>
                    <span class="out_price">Price:</span>
                    <span class="price">1.000.000.000</span>
                </div>
                <button class="btn-confirm">Xác nhận</button>
            </div>
        </div>
    </div>
</body>
</html>